In [240]:
import pandas as pd
import numpy as np
import calendar

## Gather

In [241]:
df_temperature = pd.read_csv('temperature.csv')
df_humidity = pd.read_csv('humidity.csv')
df_pressure = pd.read_csv('pressure.csv')
df_weather_description = pd.read_csv('weather_description.csv')
df_wind_speed = pd.read_csv('wind_speed.csv')

In [242]:
df_temperature.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5

## Assess

In [243]:
df_temperature.isnull().sum() # we have some null values here and we will get rid of it

datetime               0
Vancouver            795
Portland               1
San Francisco        793
Seattle                3
Los Angeles            3
San Diego              1
Las Vegas              1
Phoenix                3
Albuquerque            1
Denver                 1
San Antonio            1
Dallas                 4
Houston                3
Kansas City            1
Minneapolis           13
Saint Louis            1
Chicago                3
Nashville              2
Indianapolis           7
Atlanta                6
Detroit                1
Jacksonville           1
Charlotte              3
Miami                805
Pittsburgh             3
Toronto                1
Philadelphia           3
New York             793
Montreal               3
Boston                 3
Beersheba            798
Tel Aviv District    793
Eilat                792
Haifa                798
Nahariyya            797
Jerusalem            793
dtype: int64

- we will drop some rejected cities and remain US cities only
- We have some null values
- date is not what we want so we will get rid of hours and focus on months
- we will build another columns for years and months to help as in visulations phase

## Clean

#### Removing rejected cities

In [244]:
drop_cites = ['Beersheba', 'Tel Aviv District', 'Eilat', 'Haifa', 'Nahariyya', 'Jerusalem', 'Vancouver', 'Toronto', 'Montreal']
df_temperature.drop(drop_cites, axis = 1, inplace=True)
df_humidity.drop(drop_cites, axis = 1, inplace=True)
df_pressure.drop(drop_cites, axis = 1, inplace=True)
df_weather_description.drop(drop_cites, axis = 1, inplace=True)
df_wind_speed.drop(drop_cites, axis = 1, inplace=True)

In [245]:
for city in drop_cites:
    assert city not in df_temperature.columns

#### drop null rows

In [246]:
df_temperature.dropna(inplace=True)
df_humidity.dropna(inplace=True)
df_pressure.dropna(inplace=True)
df_weather_description.dropna(inplace=True)
df_wind_speed.dropna(inplace=True)

In [247]:
df_temperature.isnull().sum()

datetime         0
Portland         0
San Francisco    0
Seattle          0
Los Angeles      0
San Diego        0
Las Vegas        0
Phoenix          0
Albuquerque      0
Denver           0
San Antonio      0
Dallas           0
Houston          0
Kansas City      0
Minneapolis      0
Saint Louis      0
Chicago          0
Nashville        0
Indianapolis     0
Atlanta          0
Detroit          0
Jacksonville     0
Charlotte        0
Miami            0
Pittsburgh       0
Philadelphia     0
New York         0
Boston           0
dtype: int64

In [248]:
df_temperature.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44435 entries, 1 to 44460
Data columns (total 28 columns):
datetime         44435 non-null object
Portland         44435 non-null float64
San Francisco    44435 non-null float64
Seattle          44435 non-null float64
Los Angeles      44435 non-null float64
San Diego        44435 non-null float64
Las Vegas        44435 non-null float64
Phoenix          44435 non-null float64
Albuquerque      44435 non-null float64
Denver           44435 non-null float64
San Antonio      44435 non-null float64
Dallas           44435 non-null float64
Houston          44435 non-null float64
Kansas City      44435 non-null float64
Minneapolis      44435 non-null float64
Saint Louis      44435 non-null float64
Chicago          44435 non-null float64
Nashville        44435 non-null float64
Indianapolis     44435 non-null float64
Atlanta          44435 non-null float64
Detroit          44435 non-null float64
Jacksonville     44435 non-null float64
Charlotte        44435 non-null float64
Miami            44435 non-null float64
Pittsburgh       44435 non-null float64
Philadelphia     44435 non-null float64
New York         44435 non-null float64
Boston           44435 non-null float64
dtypes: float64(27), object(1)
memory usage: 9.8+ MB

In [249]:
df_temperature.datetime = df_temperature.datetime.str[:7] # Here we remove hour values and get year and month only

In [250]:
df_temperature.head()

,datetime,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Indianapolis,Atlanta,Detroit,Jacksonville,Charlotte,Miami,Pittsburgh,Philadelphia,New York,Boston
1,2012-10,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,284.610000,...,283.850000,294.030000,284.030000,298.170000,288.650000,299.720000,281.000000,285.630000,288.220000,287.170000
2,2012-10,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,284.607306,...,283.889394,294.035341,284.069789,298.205230,288.650172,299.732518,281.024767,285.663208,288.247676,287.186092
3,2012-10,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,284.599918,...,283.941919,294.049702,284.173965,298.299595,288.650582,299.766579,281.088319,285.756824,288.326940,287.231672
4,2012-10,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,284.592530,...,283.994444,294.064063,284.278140,298.393961,288.650991,299.800641,281.151870,285.850440,288.406203,287.277251
5,2012-10,282.109095,289.431869,281.775065,291.852162,291.563063,293.370249,296.677445,285.392738,284.585142,...,284.046970,294.078424,284.382316,298.488326,288.651401,299.834703,281.215421,285.944057,288.485467,287.322831

In [251]:
df_temperature['year'] = df_temperature.datetime.str[:4] # get only years to build year column

In [252]:
df_temperature.head()

,datetime,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Atlanta,Detroit,Jacksonville,Charlotte,Miami,Pittsburgh,Philadelphia,New York,Boston,year
1,2012-10,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,284.610000,...,294.030000,284.030000,298.170000,288.650000,299.720000,281.000000,285.630000,288.220000,287.170000,2012
2,2012-10,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,284.607306,...,294.035341,284.069789,298.205230,288.650172,299.732518,281.024767,285.663208,288.247676,287.186092,2012
3,2012-10,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,284.599918,...,294.049702,284.173965,298.299595,288.650582,299.766579,281.088319,285.756824,288.326940,287.231672,2012
4,2012-10,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,284.592530,...,294.064063,284.278140,298.393961,288.650991,299.800641,281.151870,285.850440,288.406203,287.277251,2012
5,2012-10,282.109095,289.431869,281.775065,291.852162,291.563063,293.370249,296.677445,285.392738,284.585142,...,294.078424,284.382316,298.488326,288.651401,299.834703,281.215421,285.944057,288.485467,287.322831,2012

In [253]:
df_temperature['month'] = df_temperature.datetime.str[5:]  # here we get month number only

In [254]:
df_temperature.head()

,datetime,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Detroit,Jacksonville,Charlotte,Miami,Pittsburgh,Philadelphia,New York,Boston,year,month
1,2012-10,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,284.610000,...,284.030000,298.170000,288.650000,299.720000,281.000000,285.630000,288.220000,287.170000,2012,10
2,2012-10,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,284.607306,...,284.069789,298.205230,288.650172,299.732518,281.024767,285.663208,288.247676,287.186092,2012,10
3,2012-10,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,284.599918,...,284.173965,298.299595,288.650582,299.766579,281.088319,285.756824,288.326940,287.231672,2012,10
4,2012-10,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,284.592530,...,284.278140,298.393961,288.650991,299.800641,281.151870,285.850440,288.406203,287.277251,2012,10
5,2012-10,282.109095,289.431869,281.775065,291.852162,291.563063,293.370249,296.677445,285.392738,284.585142,...,284.382316,298.488326,288.651401,299.834703,281.215421,285.944057,288.485467,287.322831,2012,10

In [255]:
df_temperature.month = df_temperature.month.astype(int) # converting month number from string to integer
df_temperature['month_name'] = df_temperature['month'].apply(lambda x: calendar.month_abbr[x]) # turn months numbers to names

In [256]:
df_temperature.head()

,datetime,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Jacksonville,Charlotte,Miami,Pittsburgh,Philadelphia,New York,Boston,year,month,month_name
1,2012-10,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,284.610000,...,298.170000,288.650000,299.720000,281.000000,285.630000,288.220000,287.170000,2012,10,Oct
2,2012-10,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,284.607306,...,298.205230,288.650172,299.732518,281.024767,285.663208,288.247676,287.186092,2012,10,Oct
3,2012-10,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,284.599918,...,298.299595,288.650582,299.766579,281.088319,285.756824,288.326940,287.231672,2012,10,Oct
4,2012-10,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,284.592530,...,298.393961,288.650991,299.800641,281.151870,285.850440,288.406203,287.277251,2012,10,Oct
5,2012-10,282.109095,289.431869,281.775065,291.852162,291.563063,293.370249,296.677445,285.392738,284.585142,...,298.488326,288.651401,299.834703,281.215421,285.944057,288.485467,287.322831,2012,10,Oct

In [257]:
# get one value for each month
df_temperature_with_one_value_for_each_month = df_temperature.drop_duplicates(subset='datetime', keep='first')

In [258]:
df_temperature_with_one_value_for_each_month.head()

,datetime,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Jacksonville,Charlotte,Miami,Pittsburgh,Philadelphia,New York,Boston,year,month,month_name
1,2012-10,282.08,289.48,281.80,291.87,291.53,293.41,296.60,285.12,284.61,...,298.17,288.65,299.72,281.00,285.63,288.22,287.17,2012,10,Oct
732,2012-11,288.31,290.99,286.40,294.64,292.84,298.09,302.56,291.23,289.26,...,286.79,280.56,291.36,277.27,279.15,284.27,288.11,2012,11,Nov
1452,2012-12,281.26,289.01,283.81,289.64,291.19,292.47,295.47,283.77,286.00,...,287.77,280.40,295.56,276.56,274.33,276.54,276.25,2012,12,Dec
2196,2013-01,277.39,284.65,276.09,284.81,283.73,280.43,283.01,275.76,270.85,...,279.32,275.30,292.56,269.32,274.00,272.03,269.01,2013,1,Jan
2940,2013-02,282.12,288.34,281.68,289.66,289.83,287.20,287.61,277.15,276.15,...,297.42,281.47,296.29,278.28,288.43,285.15,283.71,2013,2,Feb

In [259]:
df_temperature_with_one_value_for_each_month.isnull().sum() #check if all is work

datetime         0
Portland         0
San Francisco    0
Seattle          0
Los Angeles      0
San Diego        0
Las Vegas        0
Phoenix          0
Albuquerque      0
Denver           0
San Antonio      0
Dallas           0
Houston          0
Kansas City      0
Minneapolis      0
Saint Louis      0
Chicago          0
Nashville        0
Indianapolis     0
Atlanta          0
Detroit          0
Jacksonville     0
Charlotte        0
Miami            0
Pittsburgh       0
Philadelphia     0
New York         0
Boston           0
year             0
month            0
month_name       0
dtype: int64

In [260]:
# here we reset the index
df_temperature_with_one_value_for_each_month.reset_index(inplace=True) 
df_temperature_with_one_value_for_each_month.drop(['index'], axis=1, inplace=True)

In [261]:
#df_temperature_with_one_value_for_each_month.info()
df_temperature_with_one_value_for_each_month.head()

,datetime,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Jacksonville,Charlotte,Miami,Pittsburgh,Philadelphia,New York,Boston,year,month,month_name
0,2012-10,282.08,289.48,281.80,291.87,291.53,293.41,296.60,285.12,284.61,...,298.17,288.65,299.72,281.00,285.63,288.22,287.17,2012,10,Oct
1,2012-11,288.31,290.99,286.40,294.64,292.84,298.09,302.56,291.23,289.26,...,286.79,280.56,291.36,277.27,279.15,284.27,288.11,2012,11,Nov
2,2012-12,281.26,289.01,283.81,289.64,291.19,292.47,295.47,283.77,286.00,...,287.77,280.40,295.56,276.56,274.33,276.54,276.25,2012,12,Dec
3,2013-01,277.39,284.65,276.09,284.81,283.73,280.43,283.01,275.76,270.85,...,279.32,275.30,292.56,269.32,274.00,272.03,269.01,2013,1,Jan
4,2013-02,282.12,288.34,281.68,289.66,289.83,287.20,287.61,277.15,276.15,...,297.42,281.47,296.29,278.28,288.43,285.15,283.71,2013,2,Feb

### We will do the same process to other files

#### 1- humidity

In [262]:
df_humidity.datetime = df_humidity.datetime.str[:7] # Here we remove hour values and get year and month only
df_humidity['year'] = df_humidity.datetime.str[:4]
df_humidity['month'] = df_humidity.datetime.str[5:]
df_humidity.month = df_humidity.month.astype(int)
# get one value for each month
df_humidity_with_one_value_for_each_month = df_humidity.drop_duplicates(subset='datetime', keep='first')
df_humidity_with_one_value_for_each_month['month_name'] = df_humidity_with_one_value_for_each_month['month'].apply(lambda x: calendar.month_abbr[x])
# here we reset the index
df_humidity_with_one_value_for_each_month.reset_index(inplace=True) 
df_humidity_with_one_value_for_each_month.drop(['index'], axis=1, inplace=True)

C:\Users\HP\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [263]:
df_humidity_with_one_value_for_each_month.head()

,datetime,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Jacksonville,Charlotte,Miami,Pittsburgh,Philadelphia,New York,Boston,year,month,month_name
0,2012-10,81.0,88.0,81.0,88.0,82.0,22.0,23.0,50.0,62.0,...,88.0,87.0,83.0,93.0,71.0,58.0,68.0,2012,10,Oct
1,2012-11,87.0,77.0,93.0,52.0,77.0,12.0,9.0,11.0,17.0,...,30.0,52.0,48.0,86.0,81.0,71.0,82.0,2012,11,Nov
2,2012-12,93.0,93.0,87.0,100.0,88.0,42.0,62.0,51.0,38.0,...,87.0,80.0,78.0,51.0,86.0,56.0,50.0,2012,12,Dec
3,2013-01,75.0,70.0,86.0,46.0,76.0,48.0,75.0,55.0,67.0,...,70.0,79.0,63.0,79.0,68.0,54.0,53.0,2013,1,Jan
4,2013-02,81.0,76.0,100.0,36.0,39.0,28.0,25.0,32.0,32.0,...,54.0,89.0,73.0,85.0,96.0,97.0,97.0,2013,2,Feb

#### 2- pressure

In [264]:
df_pressure.datetime = df_pressure.datetime.str[:7] # Here we remove hour values and get year and month only
df_pressure['year'] = df_pressure.datetime.str[:4]
df_pressure['month'] = df_pressure.datetime.str[5:]
df_pressure.month = df_pressure.month.astype(int)
# get one value for each month
df_pressure_with_one_value_for_each_month = df_pressure.drop_duplicates(subset='datetime', keep='first')
df_pressure_with_one_value_for_each_month['month_name'] = df_pressure_with_one_value_for_each_month['month'].apply(lambda x: calendar.month_abbr[x])
# here we reset the index
df_pressure_with_one_value_for_each_month.reset_index(inplace=True) 
df_pressure_with_one_value_for_each_month.drop(['index'], axis=1, inplace=True)

C:\Users\HP\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [265]:
df_pressure_with_one_value_for_each_month.head()

,datetime,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Jacksonville,Charlotte,Miami,Pittsburgh,Philadelphia,New York,Boston,year,month,month_name
0,2012-10,1024.0,1009.0,1027.0,1013.0,1013.0,1018.0,1013.0,1024.0,1028.0,...,1009.0,1012.0,1011.0,1015.0,1014.0,1012.0,1014.0,2012,10,Oct
1,2012-11,1010.0,1016.0,1009.0,1015.0,1016.0,1016.0,1014.0,1020.0,1020.0,...,1010.0,1003.0,1014.0,993.0,998.0,998.0,1001.0,2012,11,Nov
2,2012-12,1003.0,1014.0,1001.0,1021.0,1021.0,1017.0,1019.0,1022.0,1017.0,...,1027.0,1029.0,1022.0,1025.0,1028.0,1026.0,1030.0,2012,12,Dec
3,2013-01,1026.0,1019.0,1026.0,1013.0,1014.0,1012.0,1011.0,1012.0,1014.0,...,1029.0,1028.0,1025.0,1026.0,1024.0,1019.0,1012.0,2013,1,Jan
4,2013-02,1030.0,1025.0,1029.0,1023.0,1023.0,1023.0,1024.0,1021.0,1010.0,...,1009.0,997.0,1016.0,973.0,1005.0,1009.0,1008.0,2013,2,Feb

##### 3- weather description

In [266]:
df_weather_description.datetime = df_weather_description.datetime.str[:7] # Here we remove hour values and get year and month only
df_weather_description['year'] = df_weather_description.datetime.str[:4]
df_weather_description['month'] = df_weather_description.datetime.str[5:]
df_weather_description.month = df_weather_description.month.astype(int)
# get one value for each month
df_weather_description_with_one_value_for_each_month = df_weather_description.drop_duplicates(subset='datetime', keep='first')
df_weather_description_with_one_value_for_each_month['month_name'] = df_weather_description_with_one_value_for_each_month['month'].apply(lambda x: calendar.month_abbr[x])
# here we reset the index
df_weather_description_with_one_value_for_each_month.reset_index(inplace=True) 
df_weather_description_with_one_value_for_each_month.drop(['index'], axis=1, inplace=True)

C:\Users\HP\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [267]:
df_weather_description_with_one_value_for_each_month.head()

,datetime,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Jacksonville,Charlotte,Miami,Pittsburgh,Philadelphia,New York,Boston,year,month,month_name
0,2012-10,scattered clouds,light rain,sky is clear,mist,sky is clear,sky is clear,sky is clear,sky is clear,light rain,...,scattered clouds,mist,light intensity drizzle,mist,broken clouds,few clouds,sky is clear,2012,10,Oct
1,2012-11,overcast clouds,fog,mist,haze,scattered clouds,sky is clear,sky is clear,few clouds,broken clouds,...,sky is clear,overcast clouds,sky is clear,light rain,light rain,light rain,light rain,2012,11,Nov
2,2012-12,light rain,mist,overcast clouds,light rain,broken clouds,sky is clear,scattered clouds,broken clouds,broken clouds,...,few clouds,sky is clear,moderate rain,sky is clear,sky is clear,sky is clear,scattered clouds,2012,12,Dec
3,2013-01,few clouds,few clouds,broken clouds,overcast clouds,moderate rain,overcast clouds,proximity shower rain,broken clouds,broken clouds,...,few clouds,few clouds,overcast clouds,overcast clouds,broken clouds,few clouds,sky is clear,2013,1,Jan
4,2013-02,overcast clouds,few clouds,mist,sky is clear,sky is clear,sky is clear,few clouds,few clouds,broken clouds,...,broken clouds,overcast clouds,few clouds,broken clouds,overcast clouds,overcast clouds,overcast clouds,2013,2,Feb

#### 4- wind speed

In [268]:
df_wind_speed.datetime = df_wind_speed.datetime.str[:7] # Here we remove hour values and get year and month only
df_wind_speed['year'] = df_wind_speed.datetime.str[:4]
df_wind_speed['month'] = df_wind_speed.datetime.str[5:]
df_wind_speed.month = df_wind_speed.month.astype(int)
# get one value for each month
df_wind_speed_with_one_value_for_each_month = df_wind_speed.drop_duplicates(subset='datetime', keep='first')
df_wind_speed_with_one_value_for_each_month['month_name'] = df_wind_speed_with_one_value_for_each_month['month'].apply(lambda x: calendar.month_abbr[x])
# here we reset the index
df_wind_speed_with_one_value_for_each_month.reset_index(inplace=True) 
df_wind_speed_with_one_value_for_each_month.drop(['index'], axis=1, inplace=True)

C:\Users\HP\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [269]:
df_wind_speed_with_one_value_for_each_month.head()

,datetime,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Jacksonville,Charlotte,Miami,Pittsburgh,Philadelphia,New York,Boston,year,month,month_name
0,2012-10,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,...,3.0,4.0,3.0,0.0,4.0,7.0,3.0,2012,10,Oct
1,2012-11,5.0,9.0,3.0,2.0,5.0,0.0,2.0,0.0,7.0,...,4.0,3.0,3.0,3.0,4.0,3.0,5.0,2012,11,Nov
2,2012-12,5.0,5.0,3.0,0.0,3.0,5.0,3.0,0.0,3.0,...,3.0,3.0,5.0,2.0,4.0,6.0,0.0,2012,12,Dec
3,2013-01,2.0,5.0,2.0,3.0,2.0,1.0,2.0,0.0,7.0,...,2.0,2.0,3.0,4.0,3.0,13.0,8.0,2013,1,Jan
4,2013-02,1.0,2.0,0.0,2.0,4.0,2.0,2.0,4.0,7.0,...,6.0,8.0,2.0,8.0,11.0,13.0,10.0,2013,2,Feb

### Here we want to make cities and it's weather data in one column so we will build a new data frame called new_combined then collect all weather date form all files and but it in one file

In [294]:
new_combined = pd.DataFrame(columns=['date', 'year', 'month', 'month_name', 'city', 'temperature', 'humidity', 'pressure', 'weather description', 'wind speed'])

cities = df_temperature_with_one_value_for_each_month.columns
#list_of_files = [df_temperature_with_one_value_for_each_month, df_humidity_with_one_value_for_each_month, df_pressure_with_one_value_for_each_month, df_weather_description_with_one_value_for_each_month, df_wind_speed_with_one_value_for_each_month]
FIRST = True
for i in range(1, len(cities) - 3): # we use that range because cities list contain other column names like datetime, year and other
    df_for_each_city = pd.DataFrame(columns=['date', 'year', 'month', 'month_name', 'city', 'temperature', 'humidity', 'pressure', 'weather description', 'wind speed'])
    df_for_each_city['date'] = df_temperature_with_one_value_for_each_month['datetime']
    df_for_each_city['year'] = df_temperature_with_one_value_for_each_month['year']
    df_for_each_city['month'] = df_temperature_with_one_value_for_each_month['month']
    df_for_each_city['month_name'] = df_temperature_with_one_value_for_each_month['month_name']
    df_for_each_city['city'] = cities[i]
    df_for_each_city['temperature'] = df_temperature_with_one_value_for_each_month[cities[i]]
    df_for_each_city['humidity'] = df_humidity_with_one_value_for_each_month[cities[i]]
    df_for_each_city['pressure'] = df_pressure_with_one_value_for_each_month[cities[i]]
    df_for_each_city['weather description'] = df_weather_description_with_one_value_for_each_month[cities[i]]
    df_for_each_city['wind speed'] = df_wind_speed_with_one_value_for_each_month[cities[i]]
    if FIRST:
        new_combined = df_for_each_city
        FIRST = False
    else:
        new_combined = pd.concat([new_combined, df_for_each_city], ignore_index=True)


new_combined.head()

,date,year,month,month_name,city,temperature,humidity,pressure,weather description,wind speed
0,2012-10,2012,10,Oct,Portland,282.08,81.0,1024.0,scattered clouds,0.0
1,2012-11,2012,11,Nov,Portland,288.31,87.0,1010.0,overcast clouds,5.0
2,2012-12,2012,12,Dec,Portland,281.26,93.0,1003.0,light rain,5.0
3,2013-01,2013,1,Jan,Portland,277.39,75.0,1026.0,few clouds,2.0
4,2013-02,2013,2,Feb,Portland,282.12,81.0,1030.0,overcast clouds,1.0

In [295]:
new_combined.tail()

,date,year,month,month_name,city,temperature,humidity,pressure,weather description,wind speed
1642,2017-06,2017,6,Jun,Boston,292.07,88.0,1013.0,proximity thunderstorm,4.0
1643,2017-07,2017,7,Jul,Boston,297.39,83.0,1019.0,proximity thunderstorm,8.0
1644,2017-08,2017,8,Aug,Boston,299.08,54.0,1016.0,few clouds,6.0
1645,2017-09,2017,9,Sep,Boston,293.66,52.0,1012.0,sky is clear,2.0
1646,2017-10,2017,10,Oct,Boston,284.38,100.0,1027.0,light rain,1.0

In [297]:
new_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1647 entries, 0 to 1646
Data columns (total 10 columns):
date                   1647 non-null object
year                   1647 non-null object
month                  1647 non-null int32
month_name             1647 non-null object
city                   1647 non-null object
temperature            1647 non-null float64
humidity               1647 non-null float64
pressure               1647 non-null float64
weather description    1647 non-null object
wind speed             1647 non-null float64
dtypes: float64(4), int32(1), object(5)
memory usage: 122.3+ KB

## Finally we do it

### we are going to extract the previous combined data frame to a csv file

In [296]:
new_combined.to_csv('US_Cities_Weather_Data.csv')